spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Task_Tracker_DB
spring.datasource.username=postgres
spring.datasource.password=Panama
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true

spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.template-loader-path=views/ftl
spring.freemarker.suffix=.ftl
spring.freemarker.prefix=
spring.freemarker.expose-request-attributes=true
spring.freemarker.charset=UTF-8

